<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }
      main {
        /* grid-column: 1 / 3;
        grid-row: 2 / span 4; */

        grid-area: 2/1 / span 4/3;
      }
      header {
        /* grid-column: 1 /4; */
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
      }
      footer {
        grid-column: 1 / span 3;
        grid-row: 6 / 7;
      }
      body > * {
        border: 2px solid green;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>
      <section>seciton</section>
      <section>section</section>
    </main>

    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
