<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-auto-rows: 50px;
        grid-template-areas:
          "header header header"
          "main main sidebar"
          "main main sidebar"
          " main main sidebar"
          "main main sidebar"
          " footer footer footer";
      }
      body > * {
        border: 2px solid green;
      }

      header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-direction: column;
      }

      .header-left {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .header-left > a:hover {
        background-color: orange;
      }
      main {
        /* grid-column: 1 / 3;
        grid-row: 2 / span 4; */

        grid-area: main;
      }
      aside {
        grid-area: sidebar;
      }

      footer {
        grid-area: footer;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">Home</a>
      <div class="header-left">
        <a href="#">About</a>
        <a href="#">News</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </div>
    </header>
    <main>
      <section>seciton</section>
      <section>section</section>
    </main>

    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
