<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      /* desktop first */
      /* @media screen and (max-width: 600px) {
        body {
          background-color: orange;
        }
      }
      @media screen and (max-width: 992px) {
        body {
          background-color: red;
        }
      } */

      /* mobile first */

      .container {
        display: grid;
        grid-template-columns: auto;
      }

      .container-flex {
        display: flex;
        flex-wrap: wrap;
        border: 5px solid green;
      }

      .item {
        border: 2px solid red;
        height: 300px;
        font-size: 3em;
        flex: 1 1 300px;
      }

      /* 
      .mobile {
        display: block;
      }
      .tablets {
        display: none;
      }
      .desktop {
        display: none;
      } */
      @media screen and (min-width: 768px) {
        .container {
          grid-template-columns: auto auto;
          grid-gap: 10px;
        }
        /* .mobile {
          display: none;
        }
        .tablets {
          display: block;
        }
        .desktop {
          display: none;
        } */
      }
      @media screen and (min-width: 1200px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
        /* .mobile {
          display: none;
        }
        .tablets {
          display: none;
        }
        .desktop {
          display: block;
        } */
      }
    </style>
  </head>

  <body>
    <!-- <h1 class="mobile">Hello Mobile</h1>
    <h1 class="tablets">Hello Tablets</h1>
    <h1 class="desktop">Hello Desktop</h1> -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>

    <div class="container-flex">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
